{
  "name": "@yamamotsu/gpt-on-discord",
  "version": "1.0.0",
  "description": "ChatGPT on your discord server",
  "type": "module",
  "main": "index.ts",
  "author": "yamamotsu",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "app/*",
    "packages/*"
  ],
  "scripts": {
    "start": "ts-node-esm index.ts",
    "build:lambda": "yarn workspace @yamamotsu/gpt-on-discord-lambda build",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "discord.js": "^14.7.1",
    "openai": "^3.2.1",
    "ts-node": "^10.9.1",
    "@yamamotsu/gpt-on-discord-core": "^1.0.0",
    "@yamamotsu/gpt-on-discord-lambda": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}
