{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
  },
  "ts-node": {
    "experimentalSpecifierResolution": "node"
  }
}
